.detail {
  max-width: 1400px;
  margin: 0 auto;

  .header {
    background-color: white;
    // margin-bottom: 40px;
    border: none;
    padding: 0;

    @media (min-width: 767px) {
      padding: 10px 0;
    }

    &--image {
      @media (min-width: 767px) {
        width: 184px;
      }
    }
  }

  &__content {
    padding: 44px 15px 20px;

    @media (min-width: 767px) {
      padding: 44px 20px 33px;
    }

    @media (min-width: 991px) {
      padding: 57px 20px 48px;
    }

    @media (min-width: 992px) {
      display: grid;
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-rows: auto;
      grid-template-columns: 0.75fr 0.5fr;
    }

    @media (min-width: 1200px) {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr 0.5fr;
    }
  }
}
